<!doctype  html>

{% load static %}

<html lang="ru">
  <head>
    <title>{% block title %}Тестовый сайт для Иториум{% endblock %}</title>

    <base href="/">

    <!--- CSS файлы
    <link rel="stylesheet" href="{% static 'css/base.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/menu.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/pagination.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/modal_windows.css'%}" type="text/css">
    -->

    <!--- JQuery библиотека -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
      /*----- СТАРТ "Тип и размер шрифта для всего сайта" -----*/
        *{
            font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
            font-size: 14px; /* Размер текста в ссылках. */
        }
    /*----- КОНЕЦ "Тип и размер шрифта для всего сайта" -----*/



    /*----- СТАРТ "Основные настройки сайта" -----*/
        body{
            width: 100%;
        }

        #wrapper{
            margin-left:auto;
            margin-right:auto;
            height:auto;
            width:auto;
        }

        #inner{
            float:left;
            width:80%;
            margin-left:10%;
            margin-right:10%;
        }
    /*----- КОНЕЦ "Основные настройки сайта" -----*/



    /*----- СТАРТ "Кнопка удаления заказа" -----*/
        /* Стандартное поведение */
        .btn-delete{
            background: red;
            color: white;
            border: 1px solid red;
            width:100%;
            font-weight: bold

        }

        /* Поведение при наведении */
        .btn-delete:hover{
            background: white;
            color: red;
        }
    /*----- КОНЕЦ "Кнопка удаления заказа" -----*/



    /*----- СТАРТ "Настройка таблиц" -----*/
      table{
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
      }

      th{
        background: LightSkyBlue;
        font-weight: bold;
        border-bottom: 1px solid black;
      }
    /*----- КОНЕЦ "Настройка таблиц" -----*/



    /*----- СТАРТ "Навигация" -----*/
    .navigation {
         list-style: none; /* Отключение отображения маркеров. */
         width: auto;
         padding: 0px;
      }
      .navigation li {
         float: left; /* Выстраивание элементов списка в один ряд. */
         margin-right: 1px; /* создание отступов для того, чтобы не сливались пункты меню. */
         font-family: Verdana, Arial, Helvetica, sans-serif; /* Указание типа шрифта. */
         font-size: 18px; /* Размер текста в ссылках. */
      }
      .navigation li a {
         display: block; /* Изменение отображения на блочное для того чтобы иметь возможность задать внутренние отступы. */
         padding: 15px 20px;  /* Внутри блочные отступы. */
         background: blue; /* Цвет блоков меню. */
         color: white; /* Цвет текста в блоках меню. */
         text-decoration: none; /* Устранение подчёркивания ссылок. */
         position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
        border: 1px solid blue;
      }
      .navigation li a:hover {
         background: white; /* Цвет блока при наведении курсора. */
         color: blue;  /* Цвет текста при наведении курсора. */
      }
      /*----- КОНЕЦ "Навигация" -----*/



      /*----- СТАРТ "Пагинация" -----*/
      .pagination {
         list-style: none; /* Отключение отображения маркеров. */
         width: auto;
         padding: 0px;
      }
      
      .pagination li {
         float: left; /* Выстраивание элементов списка в один ряд. */
         margin-right: 1px; /* создание отступов для того, чтобы не сливались пункты меню. */
      }
      
      .pagination li a {
         display: block; /* Изменение отображения на блочное для того чтобы иметь возможность задать внутренние отступы. */
         padding: 5px;  /* Внутри блочные отступы. */
         background: blue; /* Цвет блоков меню. */
         color: white; /* Цвет текста в блоках меню. */
         text-decoration: none; /* Устранение подчёркивания ссылок. */
         position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
        border: 1px solid blue;
      }
      
      .pagination li a:hover {
         background: white; /* Цвет блока при наведении курсора. */
         color: blue;  /* Цвет текста при наведении курсора. */
      }
    /*----- КОНЕЦ "Пагинация" -----*/
    
    
    
    /*----- СТАРТ "МОДАЛЬНОЕ ОКНО" -----*/
      .add_order-fade {
        display: none;
      }
    
      .add_order-fade:before {
          content: '';
          background: #000;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0.7;
          z-index: 9999;
      }
        
      .popup {
          position: fixed;
          top: 20%;
          left: 50%;
          padding: 20px;
          width: 360px;
          margin-left: -200px;
          background: #fff;
          border: 1px solid orange;
          border-radius: 4px;
          z-index: 99999;
          opacity: 1;
      }
        
      .popup-close {
          position: absolute;
          top: 10px;
          right: 10px;
      }
    /*----- КОНЕЦ "МОДАЛЬНОЕ ОКНО" -----*/
    </style>

  </head>

  <body>

    <div id="wrapper">
      <div id="inner">
          <!-- Меню -->
          {% include "orders/shortcode/menu.html" %}
      </div>

      <div id="inner">
        <div  class="content">
            <!-- Контент -->
            {% block main %}{% endblock %}
        </div>
      </div>
    </div>

    <!-- Модальное окно "Добавить новый заказ" -->
    {% include "orders/shortcode/modal_windows.html" %}


    <!-- Скрипт для автоматической отправки формы при выборе недели на главной странице-->
    <script type="text/javascript">
      $(document).ready(function(){
        $('#week_id').on('change',function(){
            $("#button_week_id").trigger('click')
        });
      });
    </script>

  </body>

</html>